# EventManagement

./: EventManagement.sln
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.json
EventManagement.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  EventController.cs
EventManagement.API/Properties/: Resources.Designer.cs  launchSettings.json
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Application/Behaviour/: ValidationBehaviour.cs
EventManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidatonException.cs
EventManagement.Application/Features/Bookings/Command/: AddBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
EventManagement.Application/Features/Bookings/Query/: GetAllBookingsHandler.cs  GetBookingByIdHandler.cs
EventManagement.Application/Features/Events/Command/: AddEventCommandHandler.cs  DeleteEventComandHandler.cs  UpdateEventCommandHandler.cs
EventManagement.Application/Features/Events/Query/: GetAllEventsHandler.cs  GetEventByIdHandler.cs
EventManagement.Application/Interface/: IAuthService.cs  IBookingRepository.cs  IEmailService.cs  IEventRepository.cs  IGenricRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventManagement.Application/Mapper/: AutoMapperProfile.cs
EventManagement.Application/Model/: Email.cs  EmailSettings.cs
EventManagement.Application/Request/Booking/: AddBookingRequest.cs  DeleteBookingRequest.cs  GetAllBookingsRequest.cs  GetBookingByIdRequest.cs  UpdateBookingRequest.cs
EventManagement.Application/Request/Event/: AddEventRequest.cs  DeleteEventRequest.cs  GetAllEventsRequest.cs  GetEventByIdRequest.cs  UpdateEventRequest.cs
EventManagement.Application/Request/User/: LoginUserRequest.cs  RefreshTokenRequest.cs
EventManagement.Application/Responce/: BookingResponce.cs  EventReposnce.cs  UserResponce.cs
EventManagement.Application/Validation/: AddBookingValidation.cs  AddEventValidation.cs  UpdateBookingValidation.cs  UpdateEventValidation.cs  UserRequestValidation.cs
EventManagement.Domain/: EventManagement.Domain.csproj
EventManagement.Domain/Entity/: Booking.cs  Event.cs  User.cs
EventManagement.Infrastuture/: EventManagement.Infrastuture.csproj
EventManagement.Infrastuture/DataBase/: AppDbContext.cs
EventManagement.Infrastuture/DataBase/SeedData/: IdentityRoleDataSeedConfig.cs  RoleSeedData.cs  UserSeedData.cs
EventManagement.Infrastuture/DepandencyInjection/: ServiceContainer.cs
EventManagement.Infrastuture/ExceptionHandler/: GlobalExceptionHandler.cs
EventManagement.Infrastuture/Logger/: LogException.cs
EventManagement.Infrastuture/Migrations/: 20250513073138_First.Designer.cs  20250513073138_First.cs  20250515065723_NewMigration.Designer.cs  20250515065723_NewMigration.cs  AppDbContextModelSnapshot.cs
EventManagement.Infrastuture/Repository/: BookingRepository.cs  EventRepository.cs  GenricRepositrory.cs  UnitOfWork.cs  UserRepository.cs
EventManagement.Infrastuture/Services/: AuthService.cs  EmailService.cs
EventManagement.Shared/Common/: EmailMessage.cs
EventManagement.Shared/Enums/: StatusEnum.cs
EventManagement.Shared/GlobalResponce/: Result.cs
